; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
[platformio]
env_default = m0_tx, m0_rx

[common]
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    RadioHead
    SPI

[env:m0_rx]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
src_filter = +<*> -<common/> -<sender/>  ;excluding -- sender folder
;upload_port = /dev/tty.usbmodem*
;simultaneous_upload_ports = AUTO
upload_port = /dev/tty.usbmodem14131
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

[env:m0_tx]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
src_filter = +<*> -<common/> -<receiver/>  ;excluding -- receiver folder
;upload_port = /dev/tty.usbmodem*
;simultaneous_upload_ports = AUTO
upload_port = /dev/tty.usbmodem14111
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}